names =files/names.txt

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://postgres:5432/newton
spring.datasource.username=newton
spring.datasource.password=newton
spring.jpa.generate-ddl=true
